<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> 

	<link rel="icon" href="favicon.ico">
	<link rel="icon" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" sizes="16x16" href="favicon-16x16.png">



	<style>
    h1 { 
        color:red;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }
    blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
	</style>

</head>

<body style="background-color:lightblue;">
	<header>
		<object data="images/dig-dug.svg"
        	type="image/svg+xml"
        	width="400">

   		<img src="images/dig-dug.png"
       		alt="Dig Dug logo"
       		width="400">

		</object>

		<h1>Dig Dug</h1>

		<img src="images/dig-dug-burnt.png" alt="dig dug burnt image">

		<p>
    		<a href="big/pic1.html">View Large Image</a>
  		</p>
	</header>
	
	<main>
		<h2>Publishing Info</h2>
		<ul>
			<li>Published by: Atari, Inc.</li> 
			<li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
			<li>Released: Apr, 1982</li>
		</ul>

		<hr>

		<h2>Description</h2> 
		<img src="images/fygar_inflate.gif" alt="Fygar Inflating">
		<p><strong>Dig Dug</strong> is a 1-2 player arcade game in which 
			you have to use your shovel to dig your way through the earth. Stopping you 
			from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>, who will continually 
			chase you around. <br>The only weapon that you carry is an air pump, which you can 
			use to inflate the monsters to the point where they explode. [...]
		</p>

		<hr>

		<h2>Game Categories</h2>
		<ul>
			<li>Genre: Action</li>
			<li>Perspective: Side view</li>
			<li>Visual: Fixed</li> 
			<li>Gameplay: Arcade</li> 
		</ul>
	
		<hr>

		<h2>Quote</h2>
		<blockquote>This definitely goes under the heading of "Games That Were 
			Made While a Programmer Was on Drugs,"  or at least had a good 
			imagination. And maybe they were into horror movies too.
			-- https://www.mobygames.com/mobyrank/source/sourceId,540/
		</blockquote>

		<hr>
	</main>
	
	<footer id = "source">
		<h2>Source</h2>
		<p>
			<a href="https://www.mobygames.com/game/arcade/dig-dug" target ="_blank">
				View digdug on mobygames</a>
		</p>

	</footer>
	

</body>