<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> 

	<link rel="icon" href="favicon.ico">
	<link rel="icon" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" sizes="16x16" href="favicon-16x16.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

	<style>
    h1 { 
		color: #C02320;
        font-family: "Dancing Script", cursive;
        border-bottom: 1px solid #C02320;
    }
	
	header, footer, main {
        border: 1px solid black;
		margin: 0 auto;
		width: 80vw;
		padding: 2rem;
		background-color: white;
    }
	header {
        overflow: auto; 
        margin-top: 2rem; 
    }

    blockquote { 
        background-color: #FDB800;
        padding: 1rem;
        border-left: 5px solid #620000;
    }
	body {
		background-color: #522C01; 
		color: #522C01;
		font-family: Arial, sans-serif;
		margin: 0; 
	}
	h2{
		color: #C02320;
		font-family: "Caveat", cursive;;
	}
	p {
    	margin-left: 100px;
	}
	.side{
		float:right; margin: 0 12px;
		text-align: center;
	}
	.side a {
		display: block;
		margin-top: 5px;
	}
	
	footer p {
        margin-left: 0;
        text-align: center;
        color: #522C01;
    }

	footer {
        background-color: #FDB800; 
        margin-top: 1rem; 
        margin-bottom: 2rem;
    }

	a:link {
		color: #2B007D;
		font-weight: bold;
		text-decoration: none; 
	}
	
	a:visited 
	{
		color: #620000;
	}

	a:hover {
		color: #C02320;
		text-decoration: underline;
	}

	a:active {
		color: red;
	}
	</style>

</head>

<body>
	<header>
		<object data="images/dig-dug.svg"
        	type="image/svg+xml"
        	width="400">

   		<img src="images/dig-dug.png"
       		alt="Dig Dug logo"
       		width="400">

		</object>

		<h1>Dig Dug</h1>

	</header>
	
	<main>
		
		<div class = "side">
			<img src="images/dig-dug-burnt.png" alt="dig dug burnt image">
			<a href="big/pic1.html">View Large Image</a>
		</div>

		<h2>Publishing Info</h2>
		<ul>
			<li>Published by: Atari, Inc.</li> 
			<li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
			<li>Released: Apr, 1982</li>
		</ul>

		<hr>

		<h2>Description</h2> 
		<img src="images/fygar_inflate.gif" alt="Fygar Inflating">
		<p><strong>Dig Dug</strong> is a 1-2 player arcade game in which 
			you have to use your shovel to dig your way through the earth. Stopping you 
			from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>, who will continually 
			chase you around. <br>The only weapon that you carry is an air pump, which you can 
			use to inflate the monsters to the point where they explode. [...]
		</p>

		<hr>

		<h2>Game Categories</h2>
		<ul>
			<li>Genre: Action</li>
			<li>Perspective: Side view</li>
			<li>Visual: Fixed</li> 
			<li>Gameplay: Arcade</li> 
		</ul>
	
		<hr>

		<h2>Quote</h2>
		<blockquote>This definitely goes under the heading of "Games That Were 
			Made While a Programmer Was on Drugs,"  or at least had a good 
			imagination. And maybe they were into horror movies too.
			-- https://www.mobygames.com/mobyrank/source/sourceId,540/
		</blockquote>
	</main>
	
	<footer id = "source">
		<h2>Source</h2>
		<p>
			<a href="https://www.mobygames.com/game/arcade/dig-dug" target ="_blank">
				View digdug on mobygames</a>
		</p>

	</footer>
	

</body>